<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="598.0" style="-fx-background-color: #6699CC;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lublin.wsei.java.cwiczenia.lab2c.Controller">
   <children>
      <Button fx:id="File" layoutX="164.0" layoutY="76.0" mnemonicParsing="false" onAction="#openFile" prefHeight="6.0" prefWidth="102.0" style="-fx-background-color: #003366; -fx-border-color: #FFFFFF; -fx-border-radius: 10; -fx-background-radius: 10;" text="Otwórz plik" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
       <Button layoutX="327.0" layoutY="76.0" mnemonicParsing="false" onAction="#exportFile" prefHeight="6.0" prefWidth="102.0" style="-fx-background-color: #003366; -fx-border-color: #FFFFFF; -fx-border-radius: 10; -fx-background-radius: 10;" text="Eksportuj" textAlignment="CENTER" textFill="WHITE">
           <font>
               <Font name="System Bold" size="13.0" />
           </font>
       </Button>
      <Label alignment="CENTER" layoutX="188.0" layoutY="26.0" prefHeight="50.0" prefWidth="251.0" style="-fx-text-fill: #FFFFFF;" text="DANE O NOBLISTACH" textAlignment="CENTER" textFill="#ccccff" textOverrun="CLIP">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="Table" layoutX="21.0" layoutY="140.0" prefHeight="325.0" prefWidth="555.0">
        <columns>
          <TableColumn fx:id="Name" editable="false" prefWidth="76.0" text="Imię" />
          <TableColumn fx:id="Surname" editable="false" prefWidth="86.0" text="Nazwisko" />
            <TableColumn fx:id="Year" editable="false" prefWidth="63.0" text="Rok" />
            <TableColumn fx:id="Category" editable="false" prefWidth="94.0" text="Kategoria" />
            <TableColumn fx:id="Motivation" editable="false" prefWidth="139.0" text="Uzasadnienie" />
            <TableColumn fx:id="Country" editable="false" prefWidth="96.0" text="Kraj" />
        </columns>
      </TableView>
   </children>
</Pane>
